<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/displayAddressesFragment">

    <fragment
        android:id="@+id/displayAddressesFragment"
        android:name="com.example.homework_13.screen.DisplayAddressesFragment"
        android:label="fragment_display_addresses"
        tools:layout="@layout/fragment_display_addresses" >
        <action
            android:id="@+id/action_displayAddressesFragment_to_addAddressesFragment"
            app:destination="@id/addAddressesFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAddressesFragment"
        android:name="com.example.homework_13.screen.AddAddressesFragment"
        android:label="fragment_add_addresses"
        tools:layout="@layout/fragment_add_addresses" >
        <action
            android:id="@+id/action_addAddressesFragment_to_displayAddressesFragment"
            app:destination="@id/displayAddressesFragment" />
    </fragment>
</navigation>