<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:id="@+id/tvTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_x_s_turn"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"/>
    <GridLayout
        android:id="@+id/gridBoard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true"
        android:gravity="center"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>
