<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:backgroundTint="@android:color/white"
    android:elevation="3dp"
    android:radius="12dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardUseCompatPadding="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/innerRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_field"
        android:padding="12dp" />

</androidx.cardview.widget.CardView>